110435 application/zip
70750 text/plain; charset="us-ascii"
66216 application/epub+zip
65794 application/x-mobipocket-ebook
59030 text/plain; charset="iso-8859-1"
50178 text/html; charset="iso-8859-1"
43102 application/prs.plucker
42558 application/x-qioo-ebook
32546 text/plain; charset="utf-8"
23319 audio/mpeg
20514 text/plain
19450 audio/ogg
16239 image/jpeg
15669 text/html
9768 audio/mp4
8023 text/html; charset="utf-8"
7217 text/html; charset="us-ascii"
2751 audio/midi
2622 application/pdf
2386 image/png
1117 image/gif
1062 text/xml
 877 text/x-rst
 777 application/octet-stream
 631 image/tiff
 617 application/prs.tei
 535 application/octet-stream; type="LilyPond (ly)"
 314 application/octet-stream; type="Raw Page Images (pageimages)"
 309 application/octet-stream; type="Part of ISO CD/DVD Image (iso.split)"
 278 application/x-iso9660-image
 277 text/rtf
 272 application/prs.tex
 269 application/octet-stream; type="Sibelius (sib)"
 112 application/msword
 69 application/octet-stream; type="Finale (mus)"
 51 text/plain; charset="windows-1252"
 40 audio/x-wav
 37 audio/x-ms-wma
 26 text/html; charset="iso-8859-15"
 25 text/plain; charset="iso-8859-15"
 23 application/octet-stream; type="License (license)"
 20 text/plain; charset="iso-8859-2"
 20 application/x-mslit-ebook
 18 text/html; charset="iso-8859-2"
 18 application/vnd.palm
 14 application/octet-stream; type="Unspecified (?)"
 11 video/mpeg
 11 text/html; charset="windows-1252"
 11 application/postscript
 10 text/plain; charset="windows-1253"
 10 text/html; charset="windows-1253"
 8 text/xml; charset="iso-8859-1"
 8 text/rtf; charset="iso-8859-1"
 8 text/plain; charset="windows-1251"
 8 text/plain; charset="iso-8859-7"
 8 text/plain; charset="ibm850"
 8 text/plain; charset="ibm437"
 8 application/octet-stream; type="MD5 Checksum (md5)"
 6 text/plain; charset="windows-1250"
 6 text/plain; charset="iso-8859-3"
 4 text/plain; charset="x-other"
 4 text/plain; charset="macintosh"
 4 text/html; charset="windows-1251"
 3 video/quicktime
 3 text/plain; charset="big5"
 2 video/x-msvideo
 2 text/plain; charset="utf-16"
 2 text/plain; charset="euc-kr"
 2 text/html; charset="euc-kr"
 2 application/octet-stream; type="Proprietary `Folio' format (nfo)"
 1 text/rtf; charset="us-ascii"
