37527   <dc:language><dcterms:ISO639-2><rdf:value>en</rdf:value></dcterms:ISO639-2></dc:language>
2356   <dc:language><dcterms:ISO639-2><rdf:value>fr</rdf:value></dcterms:ISO639-2></dc:language>
1008   <dc:language><dcterms:ISO639-2><rdf:value>de</rdf:value></dcterms:ISO639-2></dc:language>
 839   <dc:language><dcterms:ISO639-2><rdf:value>fi</rdf:value></dcterms:ISO639-2></dc:language>
 651   <dc:language><dcterms:ISO639-2><rdf:value>nl</rdf:value></dcterms:ISO639-2></dc:language>
 531   <dc:language><dcterms:ISO639-2><rdf:value>pt</rdf:value></dcterms:ISO639-2></dc:language>
 476   <dc:language><dcterms:ISO639-2><rdf:value>it</rdf:value></dcterms:ISO639-2></dc:language>
 406   <dc:language><dcterms:ISO639-2><rdf:value>zh</rdf:value></dcterms:ISO639-2></dc:language>
 366   <dc:language><dcterms:ISO639-2><rdf:value>es</rdf:value></dcterms:ISO639-2></dc:language>
 216   <dc:language><dcterms:ISO639-2><rdf:value>el</rdf:value></dcterms:ISO639-2></dc:language>
 147   <dc:language>
 147   </dc:language>
 102   <dc:language><dcterms:ISO639-2><rdf:value>hu</rdf:value></dcterms:ISO639-2></dc:language>
  73   <dc:language><dcterms:ISO639-2><rdf:value>sv</rdf:value></dcterms:ISO639-2></dc:language>
  72   <dc:language><dcterms:ISO639-2><rdf:value>eo</rdf:value></dcterms:ISO639-2></dc:language>
  64   <dc:language><dcterms:ISO639-2><rdf:value>la</rdf:value></dcterms:ISO639-2></dc:language>
  62   <dc:language><dcterms:ISO639-2><rdf:value>da</rdf:value></dcterms:ISO639-2></dc:language>
  55   <dc:language><dcterms:ISO639-2><rdf:value>tl</rdf:value></dcterms:ISO639-2></dc:language>
  29   <dc:language><dcterms:ISO639-2><rdf:value>pl</rdf:value></dcterms:ISO639-2></dc:language>
  28   <dc:language><dcterms:ISO639-2><rdf:value>ca</rdf:value></dcterms:ISO639-2></dc:language>
  22   <dc:language><dcterms:ISO639-2><rdf:value>ja</rdf:value></dcterms:ISO639-2></dc:language>
  17   <dc:language><dcterms:ISO639-2><rdf:value>no</rdf:value></dcterms:ISO639-2></dc:language>
   9   <dc:language><dcterms:ISO639-2><rdf:value>ru</rdf:value></dcterms:ISO639-2></dc:language>
   8   <dc:language><dcterms:ISO639-2><rdf:value>cs</rdf:value></dcterms:ISO639-2></dc:language>
   7   <dc:language><dcterms:ISO639-2><rdf:value>is</rdf:value></dcterms:ISO639-2></dc:language>
   7   <dc:language><dcterms:ISO639-2><rdf:value>fur</rdf:value></dcterms:ISO639-2></dc:language>
   7   <dc:language><dcterms:ISO639-2><rdf:value>cy</rdf:value></dcterms:ISO639-2></dc:language>
   6   <dc:language><dcterms:ISO639-2><rdf:value>he</rdf:value></dcterms:ISO639-2></dc:language>
   6   <dc:language><dcterms:ISO639-2><rdf:value>bg</rdf:value></dcterms:ISO639-2></dc:language>
   5   <dc:language><dcterms:ISO639-2><rdf:value>te</rdf:value></dcterms:ISO639-2></dc:language>
   4   <dc:language><dcterms:ISO639-2><rdf:value>sr</rdf:value></dcterms:ISO639-2></dc:language>
   4   <dc:language><dcterms:ISO639-2><rdf:value>af</rdf:value></dcterms:ISO639-2></dc:language>
   3   <dc:language><dcterms:ISO639-2><rdf:value>enm</rdf:value></dcterms:ISO639-2></dc:language>
   2   <dc:language><dcterms:ISO639-2><rdf:value>ro</rdf:value></dcterms:ISO639-2></dc:language>
   2   <dc:language><dcterms:ISO639-2><rdf:value>ilo</rdf:value></dcterms:ISO639-2></dc:language>
   2   <dc:language><dcterms:ISO639-2><rdf:value>arp</rdf:value></dcterms:ISO639-2></dc:language>
   1   <dc:language><dcterms:ISO639-2><rdf:value>yi</rdf:value></dcterms:ISO639-2></dc:language>
   1   <dc:language><dcterms:ISO639-2><rdf:value>sl</rdf:value></dcterms:ISO639-2></dc:language>
   1   <dc:language><dcterms:ISO639-2><rdf:value>sa</rdf:value></dcterms:ISO639-2></dc:language>
   1   <dc:language><dcterms:ISO639-2><rdf:value>rmr</rdf:value></dcterms:ISO639-2></dc:language>
   1   <dc:language><dcterms:ISO639-2><rdf:value>oji</rdf:value></dcterms:ISO639-2></dc:language>
   1   <dc:language><dcterms:ISO639-2><rdf:value>oc</rdf:value></dcterms:ISO639-2></dc:language>
   1   <dc:language><dcterms:ISO639-2><rdf:value>nap</rdf:value></dcterms:ISO639-2></dc:language>
   1   <dc:language><dcterms:ISO639-2><rdf:value>nah</rdf:value></dcterms:ISO639-2></dc:language>
   1   <dc:language><dcterms:ISO639-2><rdf:value>myn</rdf:value></dcterms:ISO639-2></dc:language>
   1   <dc:language><dcterms:ISO639-2><rdf:value>mi</rdf:value></dcterms:ISO639-2></dc:language>
   1   <dc:language><dcterms:ISO639-2><rdf:value>lt</rdf:value></dcterms:ISO639-2></dc:language>
   1   <dc:language><dcterms:ISO639-2><rdf:value>iu</rdf:value></dcterms:ISO639-2></dc:language>
   1   <dc:language><dcterms:ISO639-2><rdf:value>ia</rdf:value></dcterms:ISO639-2></dc:language>
   1   <dc:language><dcterms:ISO639-2><rdf:value>gla</rdf:value></dcterms:ISO639-2></dc:language>
   1   <dc:language><dcterms:ISO639-2><rdf:value>gl</rdf:value></dcterms:ISO639-2></dc:language>
   1   <dc:language><dcterms:ISO639-2><rdf:value>ga</rdf:value></dcterms:ISO639-2></dc:language>
   1   <dc:language><dcterms:ISO639-2><rdf:value>fy</rdf:value></dcterms:ISO639-2></dc:language>
   1   <dc:language><dcterms:ISO639-2><rdf:value>et</rdf:value></dcterms:ISO639-2></dc:language>
   1   <dc:language><dcterms:ISO639-2><rdf:value>ceb</rdf:value></dcterms:ISO639-2></dc:language>
   1   <dc:language><dcterms:ISO639-2><rdf:value>br</rdf:value></dcterms:ISO639-2></dc:language>
   1   <dc:language><dcterms:ISO639-2><rdf:value>ar</rdf:value></dcterms:ISO639-2></dc:language>
